<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cource View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CourceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CourceViewController" customModule="Curency_today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyI-AF-0cK">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Home" id="sqr-YN-cIN"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7e-7h-yK7">
                                <rect key="frame" x="0.0" y="748" width="393" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czi-iM-JFF">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="70"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="house.fill" catalog="system" title=" ">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amQ-GO-JIa">
                                        <rect key="frame" x="131" y="0.0" width="131" height="70"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="lizard" catalog="system" title=" ">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="convert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bFX-hy-1Nl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6e-VS-pXx">
                                        <rect key="frame" x="262" y="0.0" width="131" height="70"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system" title=" ">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="settings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kdz-HM-mRe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="tableSeparatorDarkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="oo4-PQ-2XV"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g7p-gn-X3t">
                                <rect key="frame" x="0.0" y="103" width="393" height="645"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tintColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f7e-7h-yK7" secondAttribute="trailing" id="7Aj-lM-YrJ"/>
                            <constraint firstItem="g7p-gn-X3t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7rs-hk-cKd"/>
                            <constraint firstItem="f7e-7h-yK7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KGF-6x-dzm"/>
                            <constraint firstItem="f7e-7h-yK7" firstAttribute="top" secondItem="g7p-gn-X3t" secondAttribute="bottom" id="T4F-pu-3BG"/>
                            <constraint firstItem="g7p-gn-X3t" firstAttribute="top" secondItem="eyI-AF-0cK" secondAttribute="bottom" id="ap2-jH-L5a"/>
                            <constraint firstItem="eyI-AF-0cK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eOW-Rb-jSs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f7e-7h-yK7" secondAttribute="bottom" id="kSp-Au-4pg"/>
                            <constraint firstItem="eyI-AF-0cK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kjz-GB-TWd"/>
                            <constraint firstItem="eyI-AF-0cK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qlf-n1-jOe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g7p-gn-X3t" secondAttribute="trailing" id="zol-mb-RYT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NavBar" destination="eyI-AF-0cK" id="VKy-Kx-fSP"/>
                        <outlet property="TableView" destination="g7p-gn-X3t" id="HeE-d5-mPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990.07633587786256" y="-94.366197183098592"/>
        </scene>
        <!--Convert View Controller-->
        <scene sceneID="5fl-Qs-bwn">
            <objects>
                <viewController storyboardIdentifier="ConvertViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cr6-dN-yMY" customClass="ConvertViewController" customModule="Curency_today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cwd-bM-sjl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLb-PO-ziC">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Convert" id="Avj-Rx-EOC"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qO1-Kg-O7m">
                                <rect key="frame" x="0.0" y="748" width="393" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llt-AB-xss">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="70"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="house" catalog="system" title=" ">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="home:" destination="cr6-dN-yMY" eventType="touchUpInside" id="iec-9o-GUk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fS-ib-Ix8">
                                        <rect key="frame" x="131" y="0.0" width="131" height="70"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="lizard.fill" catalog="system" title=" ">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1n-6P-rK0">
                                        <rect key="frame" x="262" y="0.0" width="131" height="70"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system" title=" ">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="settings:" destination="cr6-dN-yMY" eventType="touchUpInside" id="MhO-uZ-1PM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="tableSeparatorDarkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="fge-cM-tck"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="arQ-LQ-3Oi">
                                <rect key="frame" x="0.0" y="103" width="393" height="645"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QGj-0c-ext"/>
                        <color key="backgroundColor" systemColor="tintColor"/>
                        <constraints>
                            <constraint firstItem="QGj-0c-ext" firstAttribute="trailing" secondItem="arQ-LQ-3Oi" secondAttribute="trailing" id="2CH-4B-OfG"/>
                            <constraint firstItem="arQ-LQ-3Oi" firstAttribute="top" secondItem="pLb-PO-ziC" secondAttribute="bottom" id="2Fd-Wp-3aL"/>
                            <constraint firstItem="qO1-Kg-O7m" firstAttribute="bottom" secondItem="QGj-0c-ext" secondAttribute="bottom" id="CuD-WU-9kk"/>
                            <constraint firstItem="qO1-Kg-O7m" firstAttribute="top" secondItem="arQ-LQ-3Oi" secondAttribute="bottom" id="Hd1-dM-MRk"/>
                            <constraint firstItem="QGj-0c-ext" firstAttribute="trailing" secondItem="qO1-Kg-O7m" secondAttribute="trailing" id="Ibf-o0-sHj"/>
                            <constraint firstItem="arQ-LQ-3Oi" firstAttribute="leading" secondItem="QGj-0c-ext" secondAttribute="leading" id="NUc-yk-5mv"/>
                            <constraint firstItem="QGj-0c-ext" firstAttribute="bottom" secondItem="qO1-Kg-O7m" secondAttribute="bottom" id="Ts3-jE-a2b"/>
                            <constraint firstItem="pLb-PO-ziC" firstAttribute="leading" secondItem="QGj-0c-ext" secondAttribute="leading" id="ffF-gg-Ucf"/>
                            <constraint firstItem="pLb-PO-ziC" firstAttribute="trailing" secondItem="QGj-0c-ext" secondAttribute="trailing" id="hkg-Z6-ztL"/>
                            <constraint firstItem="pLb-PO-ziC" firstAttribute="top" secondItem="QGj-0c-ext" secondAttribute="top" id="pwb-v3-G4X"/>
                            <constraint firstItem="qO1-Kg-O7m" firstAttribute="trailing" secondItem="QGj-0c-ext" secondAttribute="trailing" id="wyX-BH-XK3"/>
                            <constraint firstItem="qO1-Kg-O7m" firstAttribute="leading" secondItem="QGj-0c-ext" secondAttribute="leading" id="z3d-bC-kgu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="arQ-LQ-3Oi" id="pp2-D8-byK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zJ-IW-VzB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="-94"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="XPJ-9Z-aVF">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dty-A7-d4s" customClass="SettingsViewController" customModule="Curency_today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4P-yM-iRV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTR-tT-fVc">
                                <rect key="frame" x="0.0" y="748" width="393" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZg-ra-Ify">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="70"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="house" catalog="system" title=" ">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="home:" destination="dty-A7-d4s" eventType="touchUpInside" id="7KH-dE-1Ke"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pI2-me-cT1">
                                        <rect key="frame" x="131" y="0.0" width="131" height="70"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="lizard" catalog="system" title=" ">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="convert:" destination="dty-A7-d4s" eventType="touchUpInside" id="qEa-vR-fSk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJz-RD-UWv">
                                        <rect key="frame" x="262" y="0.0" width="131" height="70"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gearshape.fill" catalog="system" title=" ">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="settings:" destination="dty-A7-d4s" eventType="touchUpInside" id="Vyy-A2-Nup"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="tableSeparatorDarkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Di9-gF-Lvd"/>
                                    <constraint firstItem="uJz-RD-UWv" firstAttribute="leading" secondItem="pI2-me-cT1" secondAttribute="trailing" id="d0h-vt-dsW"/>
                                    <constraint firstAttribute="trailing" secondItem="uJz-RD-UWv" secondAttribute="trailing" id="sWe-Qv-DQt"/>
                                    <constraint firstAttribute="bottom" secondItem="uJz-RD-UWv" secondAttribute="bottom" id="tFS-NJ-R0J"/>
                                    <constraint firstAttribute="width" constant="393" id="yax-2x-eew"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZM4-s6-hTw">
                                <rect key="frame" x="0.0" y="103" width="393" height="645"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWO-Cw-TcV">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="a5U-ei-izS"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e63-2O-PZe"/>
                        <color key="backgroundColor" systemColor="tableCellBlueTextColor"/>
                        <constraints>
                            <constraint firstItem="ZM4-s6-hTw" firstAttribute="leading" secondItem="e63-2O-PZe" secondAttribute="leading" id="0Al-hm-8k4"/>
                            <constraint firstItem="yWO-Cw-TcV" firstAttribute="top" secondItem="e63-2O-PZe" secondAttribute="top" id="3eN-8X-EzC"/>
                            <constraint firstItem="YTR-tT-fVc" firstAttribute="leading" secondItem="e63-2O-PZe" secondAttribute="leading" id="ACk-YA-2dL"/>
                            <constraint firstItem="e63-2O-PZe" firstAttribute="trailing" secondItem="YTR-tT-fVc" secondAttribute="trailing" id="JKt-3k-ZRv"/>
                            <constraint firstItem="yWO-Cw-TcV" firstAttribute="trailing" secondItem="e63-2O-PZe" secondAttribute="trailing" id="aRF-hx-eVO"/>
                            <constraint firstItem="YTR-tT-fVc" firstAttribute="top" secondItem="ZM4-s6-hTw" secondAttribute="bottom" id="eBa-BE-Adu"/>
                            <constraint firstItem="yWO-Cw-TcV" firstAttribute="leading" secondItem="e63-2O-PZe" secondAttribute="leading" id="efE-kZ-C2b"/>
                            <constraint firstItem="e63-2O-PZe" firstAttribute="bottom" secondItem="YTR-tT-fVc" secondAttribute="bottom" id="f9o-lA-XHh"/>
                            <constraint firstItem="ZM4-s6-hTw" firstAttribute="top" secondItem="yWO-Cw-TcV" secondAttribute="bottom" id="wXI-Ls-fyi"/>
                            <constraint firstItem="e63-2O-PZe" firstAttribute="trailing" secondItem="ZM4-s6-hTw" secondAttribute="trailing" id="wXi-az-JUs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZM4-s6-hTw" id="jCe-wT-YnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guH-vD-e2n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-94"/>
        </scene>
        <!--Comvert View Controller-->
        <scene sceneID="qfk-Na-jUZ">
            <objects>
                <viewController storyboardIdentifier="ComvertViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H0a-vM-TEi" customClass="ComvertViewController" customModule="Curency_today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qdw-Ac-W6P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rj-NT-UcY">
                                <rect key="frame" x="16" y="59" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bIU-EV-GFg"/>
                                    <constraint firstAttribute="height" constant="50" id="by3-fb-VLU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.backward.2.fill" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backView:" destination="H0a-vM-TEi" eventType="touchUpInside" id="gnq-te-7bB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2A-zg-DYn">
                                <rect key="frame" x="50" y="129" width="90" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="9Nz-CH-hzU"/>
                                    <constraint firstAttribute="height" constant="45" id="KrL-Og-jR9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wzh-Pf-8qD">
                                <rect key="frame" x="143" y="129" width="200" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5Wv-t7-y4s"/>
                                    <constraint firstAttribute="height" constant="45" id="vb9-yP-rlE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQY-UN-itX">
                                <rect key="frame" x="143" y="202" width="200" height="111"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2Mq-RA-9vZ"/>
                                    <constraint firstAttribute="height" constant="150" id="9O8-OP-Ghg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zwF-UO-tox">
                                <rect key="frame" x="50" y="458" width="293" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0V-iE-eNb">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="75"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KX-l9-fzp">
                                                <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="1">
                                                            <attributes>
                                                                <font key="NSFont" size="30" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getNum:" destination="H0a-vM-TEi" eventType="touchUpInside" id="sv6-MN-UtY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocj-vj-eRE">
                                                <rect key="frame" x="97.666666666666657" y="0.0" width="97.666666666666657" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="2">
                                                            <attributes>
                                                                <font key="NSFont" size="30" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getNum:" destination="H0a-vM-TEi" eventType="touchUpInside" id="jQx-Wf-6vx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OG2-6f-FOv">
                                                <rect key="frame" x="195.33333333333334" y="0.0" width="97.666666666666657" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="3">
                                                            <attributes>
                                                                <font key="NSFont" size="30" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getNum:" destination="H0a-vM-TEi" eventType="touchUpInside" id="vfE-jn-Dyz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="gVn-Py-Jv0"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gy-oZ-tWP">
                                        <rect key="frame" x="0.0" y="75" width="293" height="75"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldj-HZ-pQt">
                                                <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="4">
                                                            <attributes>
                                                                <font key="NSFont" size="30" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getNum:" destination="H0a-vM-TEi" eventType="touchUpInside" id="ggO-ET-ER4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBt-YZ-Z4p">
                                                <rect key="frame" x="97.666666666666657" y="0.0" width="97.666666666666657" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="5">
                                                            <attributes>
                                                                <font key="NSFont" size="30" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getNum:" destination="H0a-vM-TEi" eventType="touchUpInside" id="QcB-z5-hQ5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrC-1t-waZ">
                                                <rect key="frame" x="195.33333333333334" y="0.0" width="97.666666666666657" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="6">
                                                            <attributes>
                                                                <font key="NSFont" size="30" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getNum:" destination="H0a-vM-TEi" eventType="touchUpInside" id="CYl-x9-wPu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Fpm-ml-iay"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeD-Wz-bBC">
                                        <rect key="frame" x="0.0" y="150" width="293" height="75"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3g-3r-1LI">
                                                <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="7">
                                                            <attributes>
                                                                <font key="NSFont" size="30" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getNum:" destination="H0a-vM-TEi" eventType="touchUpInside" id="0P1-iX-Gwd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b33-bb-qnZ">
                                                <rect key="frame" x="97.666666666666657" y="0.0" width="97.666666666666657" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="8">
                                                            <attributes>
                                                                <font key="NSFont" size="30" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getNum:" destination="H0a-vM-TEi" eventType="touchUpInside" id="68L-MA-tq0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5MF-bd-CJK">
                                                <rect key="frame" x="195.33333333333334" y="0.0" width="97.666666666666657" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="9">
                                                            <attributes>
                                                                <font key="NSFont" size="30" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getNum:" destination="H0a-vM-TEi" eventType="touchUpInside" id="QpT-S9-zYQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="YNt-Nr-KzZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COc-ae-VVE">
                                        <rect key="frame" x="0.0" y="225" width="293" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXn-b8-iGf">
                                                <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Delete">
                                                            <attributes>
                                                                <font key="NSFont" size="23" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="deleteNum:" destination="H0a-vM-TEi" eventType="touchUpInside" id="VK4-ZZ-4w2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayh-dl-Ven">
                                                <rect key="frame" x="97.666666666666657" y="0.0" width="97.666666666666657" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="0">
                                                            <attributes>
                                                                <font key="NSFont" size="30" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getNum:" destination="H0a-vM-TEi" eventType="touchUpInside" id="f1l-9o-oFv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67l-M0-Oz5">
                                                <rect key="frame" x="195.33333333333334" y="0.0" width="97.666666666666657" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Enter">
                                                            <attributes>
                                                                <font key="NSFont" size="23" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="enter:" destination="H0a-vM-TEi" eventType="touchUpInside" id="iIa-fF-U6w"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="jiZ-Og-Bhg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="DaC-pt-bYj"/>
                                </constraints>
                            </stackView>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tmd-1m-A6j">
                                <rect key="frame" x="50" y="202" width="90" height="111"/>
                                <color key="backgroundColor" systemColor="tableCellBlueTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="JNz-nF-jWV"/>
                                    <constraint firstAttribute="height" constant="150" id="nP7-vr-F5g"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="qDb-vc-fe7"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="90" id="riz-It-CfZ"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pnf-6v-bqT"/>
                        <color key="backgroundColor" systemColor="tableCellBlueTextColor"/>
                        <constraints>
                            <constraint firstItem="wzh-Pf-8qD" firstAttribute="top" secondItem="pnf-6v-bqT" secondAttribute="top" constant="70" id="2wP-Xb-3fm"/>
                            <constraint firstItem="zwF-UO-tox" firstAttribute="leading" secondItem="pnf-6v-bqT" secondAttribute="leading" constant="50" id="C5d-bN-DtF"/>
                            <constraint firstItem="7Rj-NT-UcY" firstAttribute="top" secondItem="pnf-6v-bqT" secondAttribute="top" id="HSx-h0-swV"/>
                            <constraint firstItem="7Rj-NT-UcY" firstAttribute="leading" secondItem="pnf-6v-bqT" secondAttribute="leading" constant="16" id="LO0-Ft-yte"/>
                            <constraint firstItem="Tmd-1m-A6j" firstAttribute="leading" secondItem="pnf-6v-bqT" secondAttribute="leading" constant="50" id="VBB-KH-b7D"/>
                            <constraint firstItem="rQY-UN-itX" firstAttribute="top" secondItem="wzh-Pf-8qD" secondAttribute="bottom" constant="40" id="WIY-si-w5a"/>
                            <constraint firstItem="pnf-6v-bqT" firstAttribute="trailing" secondItem="zwF-UO-tox" secondAttribute="trailing" constant="50" id="YRx-R3-P3R"/>
                            <constraint firstItem="c2A-zg-DYn" firstAttribute="top" secondItem="7Rj-NT-UcY" secondAttribute="bottom" constant="20" id="Zux-T1-Ohg"/>
                            <constraint firstItem="pnf-6v-bqT" firstAttribute="bottom" secondItem="zwF-UO-tox" secondAttribute="bottom" constant="60" id="e6R-0N-12D"/>
                            <constraint firstItem="pnf-6v-bqT" firstAttribute="trailing" secondItem="rQY-UN-itX" secondAttribute="trailing" constant="50" id="mnF-Bk-7Vg"/>
                            <constraint firstItem="Tmd-1m-A6j" firstAttribute="top" secondItem="c2A-zg-DYn" secondAttribute="bottom" constant="17" id="nrE-ew-Wjj"/>
                            <constraint firstItem="pnf-6v-bqT" firstAttribute="trailing" secondItem="wzh-Pf-8qD" secondAttribute="trailing" constant="50" id="p6s-UN-bBh"/>
                            <constraint firstItem="c2A-zg-DYn" firstAttribute="leading" secondItem="pnf-6v-bqT" secondAttribute="leading" constant="50" id="q85-nt-Swy"/>
                            <constraint firstItem="rQY-UN-itX" firstAttribute="top" secondItem="wzh-Pf-8qD" secondAttribute="bottom" constant="40" id="rx3-j7-4WG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="back" destination="7Rj-NT-UcY" id="moZ-fT-o8G"/>
                        <outlet property="currencyText" destination="wzh-Pf-8qD" id="1u1-pa-mJg"/>
                        <outlet property="delete" destination="hXn-b8-iGf" id="K0E-eG-W5K"/>
                        <outlet property="eight" destination="b33-bb-qnZ" id="HuP-d9-H1B"/>
                        <outlet property="enter" destination="67l-M0-Oz5" id="de1-Eh-I3b"/>
                        <outlet property="firstCount" destination="rQY-UN-itX" id="6cG-Au-ZXD"/>
                        <outlet property="firstLabel" destination="c2A-zg-DYn" id="0IW-pN-Wes"/>
                        <outlet property="five" destination="zBt-YZ-Z4p" id="jre-Ht-NIF"/>
                        <outlet property="four" destination="Ldj-HZ-pQt" id="rWp-HV-txg"/>
                        <outlet property="nine" destination="5MF-bd-CJK" id="wDZ-0m-Te9"/>
                        <outlet property="one" destination="7KX-l9-fzp" id="KLl-iy-YRj"/>
                        <outlet property="pickerV" destination="Tmd-1m-A6j" id="ELN-Zz-aW7"/>
                        <outlet property="seven" destination="k3g-3r-1LI" id="2Wm-OR-nnn"/>
                        <outlet property="six" destination="jrC-1t-waZ" id="0LC-28-wnI"/>
                        <outlet property="tree" destination="OG2-6f-FOv" id="AV8-VH-gCj"/>
                        <outlet property="two" destination="ocj-vj-eRE" id="nZ6-fn-W4s"/>
                        <outlet property="zero" destination="ayh-dl-Ven" id="cv0-4c-Cph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6e-DF-cue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017.5572519083969" y="-94.366197183098592"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward.2.fill" catalog="system" width="128" height="99"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="lizard" catalog="system" width="128" height="113"/>
        <image name="lizard.fill" catalog="system" width="128" height="112"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableSeparatorDarkColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
